<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application overview &mdash; Application threat model</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Decompose application" href="Decompose-application.html" />
    <link rel="prev" title="Identify security objective(s)" href="Identify-security-objectives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Application threat model
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Identify-security-objectives.html">Identify security objective(s)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decompose-application.html">Decompose application</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identify-threats.html">Identify threats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identify-mitigations.html">Identify mitigations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/threat-models/">Overview threat models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/attack-trees/">Attack trees</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wyrd.netlify.app/">Applications and CI/CD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Application threat model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Application overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Application-overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-overview">
<h1>Application overview<a class="headerlink" href="#application-overview" title="Permalink to this heading"></a></h1>
<p>Create an application overview. This step supports understanding the main functionalities and subjects of the application to be developed/under development. To understand the application more fully, describe the main components, usage scenarios, the roles of subjects and their interactions. For example:</p>
<p><img alt="Overview" src="../_images/overview2.png" /></p>
<ul class="simple">
<li><p>A user logs in</p>
<ul>
<li><p>A user logs in through the web application with a username and password</p></li>
<li><p>The web application creates a web request and sends it to Access Decision Engine</p></li>
<li><p>The Access Decision Engine retrieves relevant policies</p></li>
<li><p>The Access Decision Engine makes an access decision based on the access control model, and sends a response to the web application</p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>Users create new content</p></li>
<li><p>Users read content</p></li>
<li><p>Users delete content</p></li>
<li><p>A new user registers</p></li>
<li><p>Management generates access policies for the content</p></li>
<li><p>System administrators delete data after a predefined time</p></li>
<li><p>System administrators create, read, and modify roles and access policies for the created content</p></li>
<li><p>System administrators delete a user</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Identify-security-objectives.html" class="btn btn-neutral float-left" title="Identify security objective(s)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Decompose-application.html" class="btn btn-neutral float-right" title="Decompose application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>